???:Здравствуй, Эда. #sprite off
Эда:Привет. #sprite ada
???:Я хотела бы с тобой поговорить. #sprite off
Эда:Что такое? #sprite ada
???:Выслушай меня, хорошо? #sprite off
???:Я знаю, что это может звучать банально, но...
???:...всё будет в порядке.
???:Ты должна успокоиться.
???:Кот может быть иногда неправ, но его стоит слушать!
???:Хотя бы иногда...
???:Но кое в чём он точно ошибается.
???:Нельзя полностью отвергать своё отражение.
???:Тем не менее, полностью им жить тоже нельзя.
???:Эда, чтобы понравиться другим...
???:...попробуй совмещать свою маску...
???:...со своей настоящей личностью.
???:Я знаю, ты уже делала это, пока шла сюда.
???:В общении это не сложнее, чем в перемещении.
Эда:Но что, если у меня ничего не получится? #sprite ada_sad
Эда:Что, если даже так все меня снова оставят?
???:Даже если так, у тебя всегда есть Кот. #sprite off
???:Он ведь никогда не оставит тебя, ты сама знаешь это.
Эда:Ты права... зря я на него кричала... #sprite ada_sad
Эда:Спасибо тебе...
Эда:Правда... огромное спасибо!
???:Подожди, прежде чем ты уйдёшь... #sprite off
???:...запомни мой совет.
???:Не обращай внимания на чужое мнение.
???:Плюнь на всё это и делай, что хочешь.
???:У тебя всего одна жизнь, Эда. Не трать её на других.
Эда:Хорошо, думаю, я поняла... #sprite ada
Эда:Спасибо ещё раз! Прощай!