Кот:Постой! Посмотри на зеркало! Кто это там? #sprite cat
???:...а-ха-ха, ты забавная...
Эда:Это... девушка? #sprite ada_confused
Кот:Что она здесь делает? #sprite cat
Эда:Она с кем-то говорит, слышишь? #sprite ada_confused
Кот:Ты же не можешь ни с кем говорить, пока находишься здесь... #sprite cat
Кот:О нет.
Кот:Нет-нет-нет-нет-нет!..
Эда:Что случилось? #sprite ada_confused
Кот:Существо из зеркала перехватило над тобой контроль. #sprite cat
Кот:И уже, как видишь, успело с кем-то познакомиться...
Эда:Так в чём проблема? Разве это плохо? #sprite ada_sad
Эда:Со мной давно никто не общался...
Эда:А отражение исправило это!
Кот:Ты не понимаешь? #sprite cat
Кот:Отражение не ты. Это лишь твоя маска.
Кот:Если так всё оставить, твоя настоящая личность умрёт здесь!
Кот:Ты этого хочешь?!
Кот:Ты хочешь, чтобы осталась только эта пародия на тебя?
Эда:... #sprite ada
Эда:А что, если хочу? #sprite ada_sad
Кот:...что? #sprite cat
Эда:Если моя настоящая личность настолько плоха... #sprite ada_sad
Эда:...что со мной никто не хочет общаться...
Эда:Почему бы тогда не оставить только ту версию себя...
Эда:...которая больше понравится окружающим?
Кот:... #sprite cat
Кот:Так нельзя. Это сродни самоубийству, Эда.
Кот:Ты не заведёшь настоящих друзей, если постоянно притворяешься.
Кот:Ты не найдёшь свою любовь. Не сможешь чувствовать её.
Кот:Вся твоя жизнь станет сплошной симуляцией.
Кот:Поэтому, пожалуйста, подумай об этом.
Эда:... #sprite ada_sad