Эда:... #ada
Эда:...её здесь нет. #ada_sad
Кот:Ничего не поделаешь. Люди приходят и уходят. #sprite cat
Кот:Ты ещё успеешь познакомиться с кем-нибудь, когда выберемся!
Эда:...я омерзительна, да? #sprite ada
Кот:Что? О чём ты?.. #sprite cat
Эда:Даже моё отражение противно окружающим. #sprite ada
Эда:На их месте я бы тоже не стала знакомиться с такой, как я. #sprite ada_funny
Кот:Прошу тебя, успокойся. Не начинай это снова. #sprite cat
Эда:В чём дело? Я же говорю правду. #sprite ada_funny
Эда:Ты даже не пытаешься доказать обратное.
Кот:Потому что я устал доказывать это каждый раз! #sprite cat
Эда:... #sprite ada
Эда:Знаешь, что? #sprite ada_funny
Эда:Я остаюсь здесь.
Кот:Брось, Эда! Если бы ты была плохой, я бы не общался с тобой... #sprite cat
Кот:...верно? 
Эда:Я сказала, я остаюсь здесь. #sprite ada
Эда:Так будет лучше для всех.
Эда:Прощай, Кот.