Кот:Послушай... #sprite cat
Эда:Хм? #sprite ada
Кот:А что, если на самом деле люди... #sprite cat
Кот:...любят тебя настоящую больше твоей маски?
Кот:Просто ты слишком стесняешься открыться им...
Эда:Я так не думаю. #sprite ada_sad
Эда:Да, я стесняюсь, но больше мне мешает то, что...
Эда:...я просто скучная.
Эда:Мне попросту нечего сказать.
Эда:Может, хоть отражение придумает, что говорить, за меня.
Кот:... #sprite cat
Кот:Мы обязательно придумаем, как это исправить.
Кот:Без помощи отражения.
Кот:Мы справимся, Эда.
Эда:Я надеюсь... #sprite ada_sad