Кот:Мы снова в тупике... #sprite cat
Кот:И теперь нет никаких кубов и кнопок...
Кот:И что теперь делать?!
Эда:Тут одно из этих зеркал... #sprite ada_confused
Кот:И что?! #sprite cat
Кот:Подожди...
Кот:Мы ведь не в реальном мире, значит...
Кот:Здесь могут действовать особые правила!
Кот:Попробуй представить, что человек в зеркале - это ты!
Эда:Но это и есть я, о чём ты вообще?.. #sprite ada_confused
Кот:Ты ещё не поняла, да? #sprite cat
Кот:Обсудим это позже. Сейчас просто соберись...
Кот:...сконцентрируйся на зеркале клавишей Q...
Кот:...и попробуй подвигаться!
Кот:Чтобы выйти из зеркала снова нажми Q!
Эда:О каких клавишах ты говоришь?! #sprite ada_confused
Эда:Ну хорошо, сконцентрироваться... клавишей Q...
Эда:Но что должно получиться в итоге?
Кот:Если всё сделаешь правильно, то ты должна оказаться... #sprite cat
Кот:...там, где видишь отражение в зеркале!
Эда:Окей, я попытаюсь. #sprite ada_confused