Кот:Эда, мне кажется, чтобы здесь пройти, нужно думать по-другому... #sprite cat
Эда:Что ты имеешь в виду? #sprite ada_confused
Кот:Попробуй снова сконцентрироваться на зеркале клавишей Q... #sprite cat
Эда:Но я уже так делала! #sprite ada
Кот:Дослушай меня! #sprite cat
Кот:Когда сконцентрируешься, нажми R, чтобы...
Кот:...запомнить состояние зеркала!
Кот:Если всё сделаешь правильно, то выйдешь из зеркала, но...
Кот:...через 5 секунд после этого вернёшься на то же самое место!
Кот:Чтобы понять, куда возвращаешься, следи за зеркалом.
Кот:Всё понятно?
Эда:Хорошо, сначала Q, потом R, что бы это ни значило. #sprite ada