???:Ты в порядке?! #sprite off
Эда:Да, только голова болит... Г-гх!.. #sprite ada
???:Хвала небесам, ты жива! #sprite off
Эда:Погоди, а кто это говорит? #sprite ada_confused
Эда:Покажись, кто бы ты ни был!
???:Ты что, не помнишь меня? Всё вышло хуже чем я думал... #sprite off
???:Я твой домашний кот по имени...
Кот:...Кот. #sprite cat
Эда:...неужели это я придумала такое "оригинальное" имя?.. #sprite ada_funny
Эда:Неудобно спрашивать, но... #sprite ada
Эда:Почему ты говорящий?
Кот:Ты разве не заметила, что это не настоящий мир? #sprite cat
Эда:О чём ты? #sprite ada_confused
Кот:Мы сейчас в твоей голове. Здесь возможно всё, чего ты хочешь! #sprite cat
Кот:Ну... почти всё.
Кот:Как бы то ни было, ты не можешь вечно здесь оставаться!
Кот:Ты должна выбраться из этой клетки и вернуться к реальной жизни!
Кот:Нужно лишь избавиться от того зеркала...
Кот:Раз и навсегда!
Эда:Но зачем? Здесь всё выглядит достаточно безопасно... #sprite ada_sad
Кот:Ты серьёзно?! #sprite cat
Эда:Я могла бы просто остаться здесь и общаться с тобой... #sprite ada_sad
Эда:Разве так не лучше?
Кот:Я сделаю вид, что не слышал этого. Не неси ерунду. #sprite cat
Кот:Ты должна найти выход отсюда!