Кот:Мы... в тупике?.. #sprite cat
Кот:Почему у тебя в ТВОЕЙ же голове есть какие-то препятствия?!
Эда:Я... не знаю... #sprite ada_sad
Кот:Эх... у нас нет выбора, мы должны пройти дальше... #sprite cat
Эда:Смотри, здесь есть какая-то кнопка. #sprite ada
Кот:Может, это не стена, а дверь? #sprite cat
Кот:Эда, попробуй поставить на кнопку этот...
Кот:...куб? Почему здесь какие-то кубы?
Кот:Я никогда не пойму тебя, Эда...
Кот:Неважно. Чтобы взять куб, нажми клавишу "E"!
Кот:Чтобы отпустить его, снова нажми клавишу "E". Поняла?
Эда:Да, поняла! #sprite ada
Эда:Погоди, какую клавишу? У меня даже клавиатуры нет! #sprite ada_confused